VITE_SUPABASE_PROJECT_ID="suueubckrgtiniymoxio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1dWV1YmNrcmd0aW5peW1veGlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MTg1MjksImV4cCI6MjA4Mjk5NDUyOX0.V7if6TJdk9oNmnGaf4gRQaG_L8Eocrt5O3GT-7qyT20"
VITE_SUPABASE_URL="https://suueubckrgtiniymoxio.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyBKPUkBChJ6bgDQHz2cF0nPH_MYqRwBbtw"

# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyAhGmqZ6j2TNGzJIGVNOIgKMZzYVAXcVCk"
VITE_FIREBASE_AUTH_DOMAIN="nowintown.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="nowintown"
VITE_FIREBASE_STORAGE_BUCKET="nowintown.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="952844850642"
VITE_FIREBASE_APP_ID="1:952844850642:web:23fc9836e25f3684c5240b"
VITE_FIREBASE_MEASUREMENT_ID="G-Z79MH31ZCJ"
VITE_FIREBASE_VAPID_KEY="BJsfVMF3f37-tJw20qBv0SplcQ6WGw201S5oQSX76CIMmnqQkaMItjLOUMX6JIF7-a3ORhJK72-CyDHA2oFZUqk"

# Backend API URL
VITE_API_URL="http://localhost:3001"
